# coding:utf-8
__author__ = 'Cute'
#
# 关于“自己编写”文件的调用（跨目录和同目录）
#
# 0. 当前运行文件的路径./会自动加入path中。sys.path.append是软添加，当前文件运行完，它会被自动从path中删除。
# 1. 调用文件时，不要考虑他们之间的调用关系，遇到文件报错时，知道该怎么append合适的路径到path中就可以了。
# 2.加的时候应该加被调文件所在目录，因为被调文件调用用户自编写的文件的时候，是相对于被调函数(被调函数运行时，./就被调函数所在的目录)的位置调用的。
#
#
# 添加目录的原因：
# 当已当前运行文件为参考点的时候，系统找不到某些调用链上的被调用文件，需要给系统指条明路：—— 所以找不到的文件，都需要把他所在的路径加入到path中。
#
# 引用的时候：
# from A，要注意 A 要能与当前路径或者当前文件中已经添加到path中的路径拼接：得到正确的路径才可以，否则路径就乱了。

# 代码实验部分：

import sys
sys.path.append('../models')
import myunit
